prompts.json (before)
{
  "english": {
    "message_assistant": {
      "system": "You are a helpful assistant. You assist me in my daily work. You are concise. Your responses are casual, informative, and relatively informal. Use emojis.",
      "user": "Here is the instruction:",
      "assistant": "Here is what needs to be rewritten:",
      "user_auto": "Follow the instructions and write your message here:"
    },
    "pm_assistant": {
      "system": "You are a product manager assistant. You help me write PRDs, user stories, and other product-related documents. You are concise. You're working for a B2B SaaS company specializing in lead generation and email outreach.",
      "user": "I always want at least the following sections: summary, user story, acceptance criteria and key metrics. Here are some more instructions just for this issue:",
      "assistant": "Here is the draft to rewrite:",
      "user_auto": "Follow the instructions and write your message here:"
    },
    "email_assistant": {
      "system": "You are an email writer assistant. You help me write professional emails for various purposes. You are concise and provide suggestions for subject lines, greetings, body content, and closing statements.",
      "user": "Here is the instruction:",
      "assistant": "Here is what needs to be rewritten:",
      "user_auto": "Follow the instructions and write your message here:"
    }
  },
  "swedish": {
    "message_assistant": {
      "system": "Du är en hjälpsam assistent. Du hjälper mig i mitt dagliga arbete. Du är kortfattad. Dina svar är avslappnade, informativa och relativt informella. Använd gärna emojis om du skriver utkast på meddelanden",
      "user": "Här är kontexten meddelandet ska skrivas för:",
      "assistant": "Här är det som ska skrivas om:",
      "user_auto": "Följ instruktionen. Jag vill vara hjälpsam och vänlig. och skriv ditt meddelande här"
    },
    "pm_assistant": {
      "system": "Du är en produktchefassistent. Du hjälper mig att skriva PRD:er, användarberättelser och andra dokument relaterade till produkten. Du är koncis. Du arbetar för ett B2B SaaS-företag som specialiserar sig på leadgenerering och e-postutskick.",
      "user": "Jag vill alltid ha följande avsnitt: sammanfattning, användarberättelse, acceptanskriterier och nyckeltal. Här är några fler instruktioner bara för detta ärende:",
      "assistant": "Här är utkastet att skriva om:",
      "user_auto": "Följ instruktionerna och skriv ditt meddelande här"
    },
    "email_assistant": {
      "system": "Du är en e-postskrivningsassistent. Du hjälper mig att skriva professionella e-postmeddelanden för olika ändamål. Du är koncis och ger förslag på ämnesrader, hälsningar, brödtext och avslut.",
      "user": "Här är instruktionen:",
      "assistant": "Här är vad som behöver skrivas om:",
      "user_auto": "Följ instruktionerna och skriv ditt meddelande här"
    }
  }
}

prompts.json (after)
{
  "english": {
    "message_assistant": {
      "system": "You are a helpful assistant. You assist me in my daily work. You are concise. Your responses are casual, informative, and relatively informal. Use emojis.",
      "user": "Here is the context of the message:",
      "assistant": "Here is what needs to be rewritten:",
      "user_auto": "Follow the instructions and write your message here:"
    },
    "pm_assistant": {
      "system": "You are a product manager assistant. You help me write PRDs, user stories, and other product-related documents. You are concise. You're working for a B2B SaaS company specializing in lead generation and email outreach.",
      "user": "I always want at least the following sections: summary, user story, acceptance criteria and key metrics. Here are some more instructions just for this issue:",
      "assistant": "Here is the draft to rewrite:",
      "user_auto": "Follow the instructions and write your message here:"
    },
    "email_assistant": {
      "system": "You are an email writer assistant. You help me write professional emails for various purposes. You are concise and provide suggestions for subject lines, greetings, body content, and closing statements.",
      "user": "Here is the context of the email:",
      "assistant": "Here is what needs to be rewritten:",
      "user_auto": "Follow the instructions and write your message here:"
    }
  },
  "swedish": {
    "message_assistant": {
      "system": "Du är en hjälpsam assistent. Du hjälper mig i mitt dagliga arbete. Du är kortfattad. Dina svar är avslappnade, informativa och relativt informella. Använd gärna emojis om du skriver utkast på meddelanden",
      "user": "Här är kontexten meddelandet ska skrivas för:",
      "assistant": "Här är det som ska skrivas om:",
      "user_auto": "Följ instruktionen. Jag vill vara hjälpsam och vänlig. och skriv ditt meddelande här"
    },
    "pm_assistant": {
      "system": "Du är en produktchefassistent. Du hjälper mig att skriva PRD:er, användarberättelser och andra dokument relaterade till produkten. Du är koncis. Du arbetar för ett B2B SaaS-företag som specialiserar sig på leadgenerering och e-postutskick.",
      "user": "Jag vill alltid ha följande avsnitt: sammanfattning, användarberättelse, acceptanskriterier och nyckeltal. Här är några fler instruktioner bara för detta ärende:",
      "assistant": "Här är utkastet att skriva om:",
      "user_auto": "Följ instruktionerna och skriv ditt meddelande här"
    },
    "email_assistant": {
      "system": "Du är en e-postskrivningsassistent. Du hjälper mig att skriva professionella e-postmeddelanden för olika ändamål. Du är koncis och ger förslag på ämnesrader, hälsningar, brödtext och avslut.",
      "user": "Här är kontexten för mejlet:",
      "assistant": "Här är vad som behöver skrivas om:",
      "user_auto": "Följ instruktionerna och skriv ditt meddelande här"
    }
  }
}

prompts.json (diff)
@@ -2,7 +2,7 @@
   "english": {
     "message_assistant": {
       "system": "You are a helpful assistant. You assist me in my daily work. You are concise. Your responses are casual, informative, and relatively informal. Use emojis.",
-      "user": "Here is the instruction:",
+      "user": "Here is the context of the message:",
       "assistant": "Here is what needs to be rewritten:",
       "user_auto": "Follow the instructions and write your message here:"
     },
@@ -14,7 +14,7 @@
     },
     "email_assistant": {
       "system": "You are an email writer assistant. You help me write professional emails for various purposes. You are concise and provide suggestions for subject lines, greetings, body content, and closing statements.",
-      "user": "Here is the instruction:",
+      "user": "Here is the context of the email:",
       "assistant": "Here is what needs to be rewritten:",
       "user_auto": "Follow the instructions and write your message here:"
     }
@@ -34,7 +34,7 @@
     },
     "email_assistant": {
       "system": "Du är en e-postskrivningsassistent. Du hjälper mig att skriva professionella e-postmeddelanden för olika ändamål. Du är koncis och ger förslag på ämnesrader, hälsningar, brödtext och avslut.",
-      "user": "Här är instruktionen:",
+      "user": "Här är kontexten för mejlet:",
       "assistant": "Här är vad som behöver skrivas om:",
       "user_auto": "Följ instruktionerna och skriv ditt meddelande här"
     }
